name: ml-tutorials
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.14=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.2.2=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=63.4.1=py38hecd8cb5_0
  - sqlite=3.39.3=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.12=h4dc903c_3
  - pip:
    - appnope==0.1.3
    - asttokens==2.0.8
    - backcall==0.2.0
    - black==22.8.0
    - click==8.1.3
    - contourpy==1.0.5
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.1.0
    - fonttools==4.37.4
    - ipykernel==6.16.0
    - ipython==8.5.0
    - jedi==0.18.1
    - joblib==1.2.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.6
    - numpy==1.23.3
    - packaging==21.3
    - pandas==1.5.0
    - parso==0.8.3
    - pathspec==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - prompt-toolkit==3.0.31
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.4
    - pyzmq==24.0.1
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - six==1.16.0
    - stack-data==0.5.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.4.0
    - typing-extensions==4.3.0
    - wcwidth==0.2.5
    - wget==3.2
prefix: /Users/daveebbelaar/opt/anaconda3/envs/tutorials
